# airplay_dlna_googlecast

./: README.md
src/Android/app/: CMakeLists.txt  build.gradle  proguard-project.txt
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/res/anim/: main_function_focus.xml  main_head_top_in.xml  main_head_top_out.xml  popup_enter.xml  popup_exit.xml
src/Android/app/src/main/res/color/: main_title_color.xml
src/Android/app/src/main/res/drawable/: dmp_media_item_bg.xml  dmp_path_text_color.xml  dmp_refresh.xml  dmp_transfer.xml  dmp_transfer_list_selector.xml  dms_set_share.xml  dms_switch_share.xml  head_btn_color.xml  main_dmp.xml  main_dms.xml  main_function_cursor.xml  main_setting.xml  plug_pic_close.xml  plug_pic_next.xml  plug_pic_prev.xml  plug_pic_slide.xml  plug_pic_zoomin.xml  plug_pic_zoomout.xml  plug_vp_bright_mode.xml  plug_vp_btn_bg.xml  plug_vp_screen_mode.xml  plug_vp_seek_thumb.xml  settings_item_bg.xml  settings_item_bg_pressed.xml  settings_item_bg_selected.xml  sys_btn.xml  sys_btn_radio.xml  sys_dialog_item_bg.xml  sys_dialog_item_color.xml  sys_dialog_item_shape.xml
src/Android/app/src/main/res/drawable-mdpi/: Thumbs.db  plug_vp_seekbar_style.xml
src/Android/app/src/main/res/layout/: activity_main.xml  dlna_settings.xml  dmp_main.xml  dmp_media_list_item.xml  dmp_transfer.xml  dmp_transfer_dialog.xml  dmp_transfer_head.xml  dmp_transfer_list_item.xml  dms_main.xml  dms_share_choice_item.xml  dms_share_folder.xml  main_function_item.xml  music_toolbar_layout.xml  player_activity.xml  plugin_music_controller.xml  plugin_music_play.xml  plugin_picture_play.xml  plugin_video_controller.xml  plugin_video_view.xml  preference_dialog.xml  preference_dialog_edittext.xml  preference_switch.xml  sys_alert_dialog.xml  sys_progress_dialog.xml  sys_select_dialog.xml  sys_select_dialog_item.xml  sys_select_dialog_multichoice.xml  sys_select_dialog_singlechoice.xml
src/Android/app/src/main/res/layout-land-1024x600/: dms_share_choice.xml  main.xml
src/Android/app/src/main/res/layout-land-480x320/: main.xml
src/Android/app/src/main/res/values-ar/: strings.xml
src/Android/app/src/main/res/values-de/: strings.xml
src/Android/app/src/main/res/values-es/: arrays.xml  strings.xml
(+118 files in other folders)
