<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dmp_background"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right">
    <RelativeLayout
    	android:layout_width="match_parent"
    	android:layout_height="@dimen/head_height">
	    <ImageView
	    	android:id="@+id/settings_img_logo"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/settings_logo"
	    	android:layout_centerVertical="true"
    		android:paddingLeft="@dimen/head_padding_left"/>
	    <TextView 
	    	android:id="@+id/settings_tv_title"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/settings_title"
	    	android:textSize="@dimen/head_title_size"
	    	android:textColor="@android:color/white"
	    	android:layout_centerVertical="true"
	    	android:layout_toRightOf="@id/settings_img_logo"
    		android:paddingLeft="@dimen/head_padding_left"/>
	</RelativeLayout>
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"
    	android:layout_marginTop="@dimen/content_bg_ptop"
    	android:padding="25dip"
    	android:background="@drawable/dmp_content_bg">
    	<ListView 
			android:id="@android:id/list" 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:cacheColorHint="@android:color/transparent"
	        android:listSelector="@drawable/settings_item_bg"
	        android:divider="@drawable/settings_divider"/>
    </LinearLayout>
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="10dip"
    	android:paddingBottom="10dip"
    	android:gravity="center">
    	<!-- 
    	<TextView 
    		android:drawableLeft="@drawable/dmp_key_direction"
    		android:text="@string/dmp_key_direction"
    		style="@style/KeyPrompt"/>
    	<TextView 
    		android:drawableLeft="@drawable/dmp_key_ok"
    		android:text="@string/settings_key_ok"
    		style="@style/KeyPrompt"/>
    	<TextView 
    		android:drawableLeft="@drawable/dmp_key_back"
    		android:text="@string/dmp_key_back"
    		style="@style/KeyPrompt"/>
    	 -->
    </LinearLayout>
</LinearLayout>
