<?xml version="1.0" encoding="utf-8"?>
<com.xindawn.DLAN.plugins.musicplay.MusicController
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/music_controller"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
        	android:id="@+id/playbar_btn_volumeminus"
        	android:src="@drawable/plug_vp_volume_sub"
        	style="@style/VolumeButton"/>
        <TextView android:id="@+id/time_current"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dip"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dip" />
        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:progressDrawable="@drawable/plug_vp_seekbar_style"
            android:thumb="@drawable/plug_vp_seek_thumb"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="10.0dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"/>
        <TextView android:id="@+id/time"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingRight="4dip"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dip" />
        <ImageButton
        	android:id="@+id/playbar_btn_volumeplus"
        	android:src="@drawable/plug_vp_volume_add" 
        	style="@style/VolumeButton"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/playbar_btn_stop" style="@style/MediaButton.Stop"/>
        <ImageButton android:id="@+id/playbar_btn_prev" style="@style/MediaButton.Previous" />
        <ImageButton android:id="@+id/playbar_btn_pause" style="@style/MediaButton.Pause" />
        <ImageButton android:id="@+id/playbar_btn_next" style="@style/MediaButton.Next" />
        <ImageButton android:id="@+id/playbar_btn_exit" style="@style/MediaButton.Exit"/>
        <ImageButton android:id="@+id/playbar_btn_more" style="@style/MediaButton.More"/>
    </LinearLayout>
</com.xindawn.DLAN.plugins.musicplay.MusicController>
